
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Developer Guide for Foodisco</title>

    <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom styles for this template -->
		<style>
					h1, .h1,
			h2, .h2,
			h3, .h3,
			h4, .h4,
			h5, .h5,
			h6, .h6 {
				margin-top: 0;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-weight: normal;
				color: #333;
			}


			/*
			 * Override Bootstrap's default container.
			 */

			@media (min-width: 1200px) {
				.container {
					width: 970px;
				}
			}


			/*
			 * Masthead for nav
			 */

			.blog-masthead {
				background-color: #428bca;
				-webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
								box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
			}

			/* Nav links */
			.blog-nav-item {
				position: relative;
				display: inline-block;
				padding: 10px;
				font-weight: 500;
				color: #cdddeb;
			}
			.blog-nav-item:hover,
			.blog-nav-item:focus {
				color: #fff;
				text-decoration: none;
			}

			/* Active state gets a caret at the bottom */
			.blog-nav .active {
				color: #fff;
			}
			.blog-nav .active:after {
				position: absolute;
				bottom: 0;
				left: 50%;
				width: 0;
				height: 0;
				margin-left: -5px;
				vertical-align: middle;
				content: " ";
				border-right: 5px solid transparent;
				border-bottom: 5px solid;
				border-left: 5px solid transparent;
			}


			/*
			 * Blog name and description
			 */

			.blog-header {
				padding-top: 20px;
				padding-bottom: 20px;
			}
			.blog-title {
				margin-top: 30px;
				margin-bottom: 0;
				font-size: 60px;
				font-weight: normal;
			}
			.blog-description {
				font-size: 20px;
				color: #999;
			}


			/*
			 * Main column and sidebar layout
			 */

			.blog-main {
				font-size: 18px;
				line-height: 1.5;
			}

			/* Sidebar modules for boxing content */
			.sidebar-module {
				padding: 15px;
				margin: 0 -15px 15px;
			}
			.sidebar-module-inset {
				padding: 15px;
				background-color: #f5f5f5;
				border-radius: 4px;
			}
			.sidebar-module-inset p:last-child,
			.sidebar-module-inset ul:last-child,
			.sidebar-module-inset ol:last-child {
				margin-bottom: 0;
			}


			/* Pagination */
			.pager {
				margin-bottom: 60px;
				text-align: left;
			}
			.pager > li > a {
				width: 140px;
				padding: 10px 20px;
				text-align: center;
				border-radius: 30px;
			}


			/*
			 * Blog posts
			 */

			.blog-post {
				padding-top: 60px;
			}
			.blog-post-title {
				margin-bottom: 5px;
				font-size: 40px;
			}
			.blog-post-meta {
				margin-bottom: 20px;
				color: #999;
			}


			/*
			 * Footer
			 */

			.blog-footer {
				padding: 40px 0;
				color: #999;
				text-align: center;
				background-color: #f9f9f9;
				border-top: 1px solid #e5e5e5;
			}
			.blog-footer p:last-child {
				margin-bottom: 0;
			}

			/*Custom Css*/
			.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
					color: white;
					background-color: #e8002e;
			}

			#banner{
				height: 200px;
				color: white;
				background-color: #e8002e;
				margin-bottom: 60px;
				margin-top:50px;
				padding-top:50px;
				text-align: center;
				font-size: 50px;
			}

			.banner-muted{
				color:pink !important;
			}

			.navbar-default {
					border: none;
			}
			ol a:hover {
					text-decoration: none;
					border-left-style: solid;
					border-left-width: thin;
					padding-left: 8px;
			}

			hr {
					margin-top: 10px;
					margin-bottom: 10px;
			}
		</style>
  </head>

  <body>

     <nav class="navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
						<img alt="Brand" height="30" src="http://foodisco.marktan.us/img/foodisco_icon.png" style="border-radius:5px; margin-top:-5px;">
					</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
						<li ><a href="userguide.html">User's Manual</a></li>
            <li class="active"><a href="devguide.html">Developer's Guide</a></li>
					  <li><a href="http://foodisco.marktan.us">Foodisco</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
			
		<div class="col-md-12" id="banner">
			<div class="container">
					The Foodisco Dev Guide
					<h3 class="banner-muted">The official developer guide for foodisco.</span>
			</div>
		</div>

    <div class="container">
      <div class="row">

				<div class="col-lg-12">
				<pre>
					<code>
		$Foodisco Webapp
		====================
        
        
                $Project Description
                --------------------
                The goal of Foodisco is to improve the user experience of finding a place
                to eat. Foodisco uses the location of the user to recommend a random
                restaurant in the nearby area. Foodisco saves the user time in searching
                and deciding where to go.

		
		$Features
		--------------------
		- Easily get the location of user using geolocation
		- Easily type in address using autocomplete 
		- Discover new resutrants in your area
		- Easy to use directions already generated when searching resturants
                - Easily login to your accounts (Facebook/Google)
                - Easily create account with email and password
                - Easily save your favorite resturants to your profile
		

		$Components and Technologies
		--------------------
                - <a href=https://www.yelp.com/developers/documentation/v3/business_search>Yelp Fusion Api v3</a>
                - <a href=https://developers.google.com/maps/documentation/javascript>Google Maps Api</a> 
                - <a href=https://developers.google.com/maps/documentation/geolocation/intro>Google Maps Geolocation API</a> 
                - <a href=https://developers.google.com/maps/documentation/geocoding/intro>Google Maps Geocoding API</a>
                - <a href=https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete>Google Maps Place Autocomplete API</a>
                - <a href=http://getbootstrap.com>Bootstrap v3</a>
                - <a href=http://jquery.com>jQuery v3</a>
                - <a href=https://firebase.google.com>Firebase</a>
                
                
                $Installation
                --------------------
                - Install the project by cloning the git repository found here: <a href=https://github.com/MarkSpencerTan/foodisco>https://github.com/MarkSpencerTan/foodisco</a>
                - Request a Yelp API key: <a href=https://www.yelp.com/developers/v3/manage_app>https://www.yelp.com/developers/v3/manage_app</a>
                - Get a Google Geolocation API key: <a href=https://developers.google.com/maps/documentation/geolocation/get-api-key>https://developers.google.com/maps/documentation/geolocation/get-api-key</a>
                - Get a Google Geocoding API key: <a href=https://developers.google.com/maps/documentation/geocoding/get-api-key>https://developers.google.com/maps/documentation/geocoding/get-api-key</a>
                - Sign up for Firebase API using your google account and create a simple database: <a href=https://firebase.google.com>https://firebase.google.com/</a>
                    - Once logged in, 
                    - 
                

		$Contribute
		--------------------
		- Github:<a href="https://github.com/MarkSpencerTan/foodisco">https://github.com/MarkSpencerTan/foodisco</a>
                - Source Code: <a href=https://github.com/MarkSpencerTan/foodisco>https://github.com/MarkSpencerTan/foodisco</a>
                - Issue tracker: <a href=https://github.com/MarkSpencerTan/foodisco/issues>https://github.com/MarkSpencerTan/foodisco/issues</a>
		
		
		$Support|Contact
		--------------------
                If you are experiencing issues, please let us know by submitting an issue on Github in our issue tracker.
		
		
		$Change Logs
		====================
		
		v1.00
		- Built the base website
		- Added Foodisco logo and search bar
		- Added basic elements to webapp
		
		v1.01
		- Added yelp api functionality
		- Created random generator function 
                to randomly generate yelp api results
		- Added search button to webapp
        
                v1.02
                - Added scripts to handle displaying resturant results
                - Added scripts to show skipped and exculded resturants
                - Formatted webapp with css
                - Added reverse geolocation functions

                v1.03
                - Added script to show directions
                - Added Google Maps api to show a map of the resturamnt
                - Added Google Autocomplete functions to easily
                  search locations in search bar

                v1.04
                - Added directions from user to resturant from google maps api
                - Added filter button
                - Added About, User Manual, and Developers Guide to website
		
                v2.00
                - Converted webapp Yelp API v2 to Yelp Fusion API v3
                
                v2.01
                - Formatted navagation bar to work better on mobile and on web
                - Added login button with a dropdown menu
                - Added favorites button to favorite a resturant
                - Added sign in and sign up buttons
                
                v2.02
                - Added login functionality. User can login to Facebook/Google or a specified email and password
                    - The login functionality uses Facebook and Google login API
                - Implemented user login with a specified email and password
                    - When signing up for first time, user will get an email saying theyev been succesfully registered
                - When user signs in, their basic information is stored on firebase database using Firebase API
                
                v2.03
                - Cleaned up user dropdown menu when user is logged in
                    - shows user profile picture, email, and name
                - Implemented favorites button
                    - When user presses favorite button, the resturant is added to the database under their name
                
					</code>
				
				</pre>
				</div>
			</div>
    </div><!-- /.container -->
		
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
