
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>User Manual for Foodisco</title>

    <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style>
	
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #333;
}


/*
 * Override Bootstrap's default container.
 */

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}


/*
 * Masthead for nav
 */

.blog-masthead {
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

/* Nav links */
.blog-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #cdddeb;
}
.blog-nav-item:hover,
.blog-nav-item:focus {
  color: #fff;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.blog-nav .active {
  color: #fff;
}
.blog-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right: 5px solid transparent;
  border-bottom: 5px solid;
  border-left: 5px solid transparent;
}


/*
 * Blog name and description
 */

.blog-header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.blog-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
}
.blog-description {
  font-size: 20px;
  color: #999;
}


/*
 * Main column and sidebar layout
 */

.blog-main {
  font-size: 18px;
  line-height: 1.5;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}


/* Pagination */
.pager {
  margin-bottom: 60px;
  text-align: left;
}
.pager > li > a {
  width: 140px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 30px;
}


/*
 * Blog posts
 */

.blog-post {
  padding-top: 60px;
}
.blog-post-title {
  margin-bottom: 5px;
  font-size: 40px;
}
.blog-post-meta {
  margin-bottom: 20px;
  color: #999;
}


/*
 * Footer
 */

.blog-footer {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

/*Custom Css*/
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: white !important;
    background-color: #e8002e !important;
}

#banner{
	height: 200px;
	color: white;
	background-color: #e8002e;
	margin-bottom: 60px;
	margin-top:50px;
	padding-top:50px;
	text-align: center;
	font-size: 50px;
}

.banner-muted{
	color:pink !important;
}

.navbar-default {
    border: none !important;
}
ol a:hover {
    text-decoration: none;
		border-left-style: solid;
		border-left-width: thin;
		padding-left: 8px;
}

hr {
    margin-top: 10px;
    margin-bottom: 10px;
}

</style>
		
		
  </head>

  <body>

     <nav class="navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
						<img alt="Brand" height="30" src="http://foodisco.marktan.us/img/foodisco_icon.png" style="border-radius:5px; margin-top:-5px;">
					</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
						<li class="active"><a href="#">User's Manual</a></li>
            <li><a href="devguide.html">Developer's Guide</a></li>
					  <li><a href="http://foodisco.marktan.us">Foodisco</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
			
		<div class="col-md-12" id="banner">
			<div class="container">
					The Foodisco Manual
					<h3 class="banner-muted">The official user-friendly guide on how to use foodisco.</span>
			</div>
		</div>

    <div class="container">
      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post" id="about"  style="padding-top:0px;">
            <h2 class="blog-post-title">About</h2>
            <p class="blog-post-meta">What is foodisco?</p>

            <p>Foodisco is the best way to find new restaurants near you. Gone are the days of indecisive friend groups taking hours to decide where to eat. <br><br>
							Use Foodisco to find some of the best restaurants in your area.</p>
            
          </div><!-- /.blog-post -->

          <div class="blog-post"  id="features">
            <h2 class="blog-post-title">Features</h2>
            <p class="blog-post-meta">What it can do</p>

            <ul>
							<li>Automatically fills in your location, no need to type it in.</li>
							<li>Finds the best restaurants near you.</li>
							<li>Easily get directions to a restaurant.</li>
							<li>Save Favorite Restaurants.</li>
							<li>See restaurants you previously skipped with the skipped list view</li>
							<li>Dislike a restaurant? Easily prevent that listing from showing up again.</li>
							<li>Allows you to create an account or log in with an existing Google or Facebook account</li>
						</ul>
          </div><!-- /.blog-post -->

          <div class="blog-post" id="getstarted">
						<h2 class="blog-post-title" style="margin-bottom:40px;">Get Started</h2>

						<h3>Step 1 | <span class="text-muted">Enter your Location</span></h3>
						<p>To enter a location, either:</p>
						<ul>
							<li>Type your location in the search box</li>
							<li>Click the gps icon to the right of the search box</li>
							<li>Press enter to automatically grab your location using gps</li>
						</ul>
						<img src="http://foodisco.marktan.us/img/screenshots/enter_location.png" width="600" style="margin-bottom:80px;">
						
						<h3>Step 2 | <span class="text-muted">Click on search</span></h3>
						<img src="http://foodisco.marktan.us/img/screenshots/click_search.png" width="600" style="margin-bottom:20px;">
						
						<h3>Step 3 | <span class="text-muted">Get a Result</span></h3>
						<img src="http://foodisco.marktan.us/img/screenshots/view_result.png" width="600" style="margin-bottom:20px;">
						
						<h3>Step 4 | <span class="text-muted">View Directions</span></h3>
						<img src="http://foodisco.marktan.us/img/screenshots/directions.png" width="600" style="margin-bottom:20px;">

          </div><!-- /.blog-post -->
					<div class="blog-post" id="user_account">
						<h2 class="blog-post-title" style="margin-bottom:40px;">Log in Using an Account</h2>

						<h3>Option 1 | <span class="text-muted">Log in using a Facebook or Google Account</span></h3>
						<p>No need to sign up, simply log in using an existing account.</p>
						
						<img src="http://foodisco.marktan.us/img/screenshots/login.png" width="200" style="margin-bottom:80px;">

            <h3>Option 2 | <span class="text-muted">Sign up for an account</span></h3>
            <p>Fill out your email and password on the sign-up form and receive an email confirming your registration.</p><br><br>

            <h3>User Panel | <span class="text-muted">View Stats</span></h3>
            <p>Be able to lookup your favorite and excluded restaurants. A user statistics page option will also be available in the future.</p>
            
            <img src="http://foodisco.marktan.us/img/screenshots/loggedin.png" width="200" style="margin-bottom:80px;">

          </div><!-- /.blog-post -->

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <ol class="list-unstyled">
							<li><h3><a href="#about">About</a></h3></li>
							<hr>
              <li><h3><a href="#features">Features</a></h3></li>
							<hr>
              <li><h3><a href="#getstarted">Get Started</a></h3></li><hr>
							<li><h3><a href="#user_account">User Account</a></h3></li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
      <p>User Manual for <a href="http://foodisco.marktan.us">Foodisco</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
